org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

## Circleci-related - can be commented out locally
# org.gradle.daemon=false
# org.gradle.workers.max=2
# kotlin.compiler.execution.strategy=in-process
